# account-service

./: README.md  build.gradle  compose.yaml
.run/: AccountServiceApplication.run.xml
src/main/java/com/utnans/accountservice/: AccountServiceApplication.java
src/main/java/com/utnans/accountservice/config/: CurrencyServiceErrorHandler.java  RestTemplateConfig.java
src/main/java/com/utnans/accountservice/controller/: AccountController.java  ClientController.java
src/main/java/com/utnans/accountservice/dto/: AccountDto.java  ClientDto.java  TransactionDto.java  TransferRequestDto.java
src/main/java/com/utnans/accountservice/entity/: Account.java  Client.java  Conversion.java  Transaction.java
src/main/java/com/utnans/accountservice/enums/: TransactionType.java
src/main/java/com/utnans/accountservice/exception/: BadRequestException.java  CurrencyConversionException.java  GeneralServiceException.java  NotFoundException.java
src/main/java/com/utnans/accountservice/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/utnans/accountservice/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/utnans/accountservice/service/: AccountService.java  ClientService.java  CurrencyService.java  MoneyTransferService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/utnans/accountservice/: AccountServiceApplicationTests.java  AccountServiceImplApplicationTests.java
(+14 files in other folders)
